{
  "name": "common-types",
  "version": "1.0.0",
  "description": "",
  "types":"index.d.ts",
  "main": "index.d.ts",
  "scripts": {
    "build": "tsc index.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.21",
    "typescript": "^4.5.5"
  }
}
